### register
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "email": "foca@gmail.com",
    "firstName": "Foca",
    "lastName": "Loca",
    "password": "a1s2d3f4"
}

### login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "email": "foca@gmail.com",
    "password": "a1s2d3f4"
}

### forgotPass
POST http://localhost:4000/api/auth/forgotPass
Content-Type: application/json

{
    "email": "foca@gmail.com"
}

### resetPAss
PUT http://localhost:4000/api/auth/resetPass/20effc5ebef7c395d70910530d7a5dcc512dc02a
Content-Type: application/json

{
    "password": "123456"
}
